/*

*/

@brand-primary:         #7266ba;
@brand-info:            #23b7e5;
@brand-success:         #27c24c;
@brand-warning:         #fad733;
@brand-danger:          #f05050;
@brand-light:           #edf1f2;
@brand-dark:            #3a3f51;
@brand-black:           #1c2b36;

@body-bg:               lighten(@brand-light, 1%);
@text-color:            #58666e;
@text-muted:            lighten(@text-color, 25%);

@font-family-sans-serif:  "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-lg:            ceil(@font-size-base * 1.23); // ~20px
@font-size-md:            ceil(@font-size-base * 1.14); // ~16px
@font-size-sm:            ceil(@font-size-base * 0.92); // ~13px
@font-size-xs:            ceil(@font-size-base * 0.85); // ~12px

@link-color:              darken(@text-color, 15%);
@link-hover-color:        darken(@text-color, 30%);

@border-radius-base:      2px;
@border-color:		  	    darken(@brand-light, 5%);

@line-height-base:        1.42857143; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px
@icon-css-prefix:         i;

// Buttons
// -------------------------

@btn-default-color:              @text-color;
@btn-default-bg:                 lighten(@brand-light, 5%);
@btn-default-border:             @border-color;
@btn-border-radius:              @border-radius-base;

@input-border:                   darken(@border-color, 5%);
@input-border-focus:             @brand-info;
@input-border-radius:            @border-radius-base;

@panel-bg:                    	 #fff;
@panel-border:                	 @border-color;
@panel-heading-border:           lighten(@border-color, 5%);
@panel-list-group-border:        lighten(@border-color, 5%);
@panel-border-radius:         	 @border-radius-base;
@panel-heading-bg:            	 lighten(@brand-light, 3%);
@panel-footer-bg:             	 #fff;

@nav-bg:                         lighten(@brand-light, 3%);
@badge-bg:                       darken(@brand-light, 10%);

@list-group-item-border:         lighten(@border-color, 3%);
@list-group-item-hover:          lighten(@brand-light, 3%);
@list-group-item-focus:          darken(@brand-light, 3%);
@list-group-select-color:        #dbeef9;
@list-group-active-color:        @brand-info;

@table-border-color:             lighten(@border-color, 4%);
@table-striped-color:            lighten(@brand-light, 4.5%);;

@arrow-width:         			     8px;
@arrow-color:         			     #fff;
@arrow-outer-width:   			     (@arrow-width + 1);
@arrow-outer-color:   			     rgba(0,0,0,.1);

@switch-width:                   35px;
@switch-height:                  20px;
@switch-md-width:                40px;
@switch-md-height:               24px;
@switch-lg-width:                50px;
@switch-lg-height:               30px;

@app-aside-width:                200px;
@app-aside-nav-height:           40px;
@app-aside-folded-width:         60px;
@app-aside-folded-nav-height:    50px;
@app-aside-dock-media:           992px;

@app-header-height:              50px;
@app-header-md-height:			  	 60px;

@scroll-bar-width:               17px;
@butterbar-height:               3px;
@butterbar-time:                 0.75s;

@off-screen-width:               75%;
@footer-bg:#26292E;
.text-3x{
  font-size: 3em;
}
.text-2x{
  font-size: 2em;
}
.text-lg{
  font-size:@font-size-lg;
}
.text-sm{
  font-size: @font-size-md;
}
.text-xs{
  font-size: @font-size-xs;
}
.text-sm{
  font-size: @font-size-sm;
}
.text-white{
  color: @brand-light;
}
.text-dark{
  color: @brand-dark;
}
.cursor{
  cursor: pointer;
}
.pos-rlt{
  position: relative;
}
.pos-abt{
  position: absolute;
}
.l-h{
  line-height: @line-height-base;
}
.l-h-0x{
  line-height: 0;
}
.l-h-1x{
  line-height: 1.2;
}
.l-h-2x{
  line-height: 2em;
}
.b-all{
  border: 1px solid #ddd;
}
.bg-base{
  background: @body-bg;
}
.marginer-lg{
  margin: 3em;
}
.marginer-lg-r{
  margin-right: 3em;
}
.marginer-lg-t{
  margin-top:3em;
}
.marginer-lg-l{
  margin-left: 3em;
}
.marginer-lg-b{
  margin-bottom: 3em;
}
.no-margin-r{
  margin-right: 0!important;
}
.marginer-md{
  margin: 2em;
}
.marginer-md-r{
  margin-right: 2em;
}
.marginer-md-t{
  margin-top:2em;
}
.marginer-md-l{
  margin-left: 2em;
}
.marginer-md-b{
  margin-bottom: 2em;
}
.marginer-sm{
  margin: 1em;
}
.marginer-sm-r{
  margin-right: 1em;
}
.marginer-sm-t{
  margin-top:1em;
}
.marginer-sm-l{
  margin-left: 1em;
}
.marginer-sm-b{
  margin-bottom: 1em;
}
.padding-md{
  padding: 2em;
}
.padding-md-r{
  padding-right:2em ;
}
.padding-md-l{
  padding-left:2em ;
}
.padding-md-t{
  padding-top:2em ;
}
.padding-md-b{
  padding-bottom:2em ;
}
.padding-lg{
  padding: 3em;
}
.padding-lg-r{
  padding-right:3em ;
}
.padding-lg-l{
  padding-left:3em ;
}
.padding-lg-t{
  padding-top:3em ;
}
.padding-lg-b{
  padding-bottom:3em ;
}
.padding-sm{
  padding: 1em;
}
.padding-sm-r{
  padding-right:1em ;
}
.padding-sm-l{
  padding-left:1em ;
}
.padding-sm-t{
  padding-top:1em ;
}
.padding-sm-b{
  padding-bottom:1em ;
}
.bg-white{
  background-color: #ddd
}

.padder-lg{
   padding:3em;
}
.padder-h-xs{
  padding-left:1em; padding-right: 2em;
}
.padder-v-xs{
  padding-top:1em;
  padding-bottom: 1em;
}
.no-margin{
  margin: 0!important;
}
.no-padding{
  padding: 0!important;;
}
.text-thin{
    font-weight: bold;
}
.clear{
  &:after{
    display: inline-block;
    content:"";
    clear: both;
  }
}
a.hover_red{
    &:hover{
      color: red!important;
      border-bottom: 4px solid red;
    }
}
.border{
  border:1px solid @brand-light;
}
.border-t-4p{
   border-top:4px solid @brand-light;
}
.border-b-1p{
  border-bottom: 1px solid @brand-light ;padding-bottom: 0.5em;
}
.bg-none{
  background:none!important;
}
.border-none{
  border:none!important;
}
.minren{
  height: 130px;background-repeat: no-repeat;width: 100%;background-size:cover ;background-position: top center;background-image:url("../images/minren1.png");
}











.weichat_img{
  width: 70px;height: 70px;
}
.fa{
  &:after{
    display: inline-block;
    content: "";
    padding-left:7px ;
  }
}
.footer-bg{
  background-color: @footer-bg;color: @panel-footer-bg;
}
.header {
  background-color: @panel-bg;height: 4em;
}
.banner .h2{
    top: 2em;
}
.banner-r1{
  background: #1ABAC3;
}
